{
  "name": "newedge-ims",
  "version": "1.0.0",
  "description": "Modernize Free Next.js 14 Admin Template with Material Ui + Typescript \r <!-- Place this tag where you want the button to render. -->\r <a class=\"github-button\" href=\"https://github.com/adminmart/Modernize-Nextjs-Free\" data-color-scheme=\"no-preference: light; light: light; dark: dark;\" data-icon=\"octicon-star\" data-size=\"large\" aria-label=\"Star adminmart/Modernize-Nextjs-Free on GitHub\">Give a Star</a>\r <!-- Main image of Template -->",
  "main": "next.config.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "npx ts-node prisma/seed.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangdonn/NewEdge-IMS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yangdonn/NewEdge-IMS/issues"
  },
  "homepage": "https://github.com/yangdonn/NewEdge-IMS#readme",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.3",
    "@mui/material": "^6.4.5",
    "@prisma/client": "^6.3.1",
    "@tabler/icons-react": "^3.30.0",
    "@types/jspdf": "^1.3.3",
    "apexcharts": "^4.4.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "chart.js": "^4.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "lodash": "^4.17.21",
    "lucide-react": "^0.475.0",
    "next": "^15.1.7",
    "react": "^18.3.1",
    "react-apexcharts": "^1.7.0",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^8.0.0",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-mui-sidebar": "^1.5.9",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/lodash": "^4.17.15",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-datepicker": "^6.2.0",
    "prisma": "^6.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "prisma": {
    "seed": "npx ts-node prisma/seed.ts"
  }
}
